NODE_ENV=development
PORT=8000
DATABASE_LOCAL="mongodb://localhost:27017/natours"

JWT_SECRET='mysupersecuresecrethsjhndnhdgsggsgsgsgsgsgffss'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3b8a0bd22d63e0
EMAIL_PASSWORD=5689630cf9d454
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525